<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">
    <title>JS_Graph_Sage</title>

    <!-- This is where the d3.js script will appear : -->
    // D3JS_SCRIPT_HEREEEEEEEEEEE
    <!-- This is where the d3.js script will stop : -->
    <script src="../src/JS/InterfaceAndMisc.js"></script>
    <script src="../src/JS/CommandePatern.js"></script>
    <script src="../src/JS/graph_d3js.js"></script>
    <script src='../src/JS/Tests.js'></script>
    <script src='../src/JS/Connection.js'></script>
</head>

<body>
<div id="mygraphdata" style="display:none;">
    <!-- This is where the graph data generated by Sage will appear : -->
    // GRAPH_DATA_HEREEEEEEEEEEE
</div>
<div id="graphFrame">
    <div id="Overlay">
        <div id="leftSide">
            <div class="Panel">
                <button id="redraw" onclick="RequestRenewGraph()">Redraw Graph</button>
            </div>
            <div class="Panel">
                <div>
                    <p class="PanelHeader">Properties</p>
                </div>
                <div id="PropertyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>number of nodes</td>
                            <td id="numberOfNode"></td>
                        </tr>
                        <tr>
                            <td>
                                girth
                            </td>
                            <td id="Girth"></td>
                        </tr>
                        <tr>
                            <td>number of edges</td>
                            <td id="numberOfEdges"></td>
                        </tr>
                        <tr>
                            <td>radius</td>
                            <td id="radiusLabel">0</td>
                        </tr>
                        <tr>
                            <td>diameter</td>
                            <td id="diameterLabel">0</td>
                        </tr>
                        <tr>
                            <td>is regular?</td>
                            <td id="regularLabel">False</td>
                        </tr>
                        <tr>
                            <td>is planar?</td>
                            <td id="planarLabel">False</td>
                        </tr>
                        <tr>
                            <td>is bipartite?</td>
                            <td id="bipartiteLabel">False</td>
                        </tr>
                        <tr>
                            <td>maximal degree</td>
                            <td id="maximaldegre"></td>
                        </tr>
                        <tr>
                            <td>minimal degree</td>
                            <td id="minimaldegre"></td>
                        </tr>
                        <tr>
                            <td>is eulerian?</td>
                            <td id="isEulerian"></td>
                        </tr>
                        <tr>
                            <td>
                                vertex connectivity
                            </td>
                            <td id="vertexConnectivity"></td>
                        </tr>
                        <tr>
                            <td>
                                edge connectivity
                            </td>
                            <td id="edgeConnectivity"></td>
                        </tr>
                        <tr>
                            <input type="checkbox" id="span_tree"/>
                            <label for="span_tree">show spanning tree</label>
                        </tr>
                        <div class="horizontal">
                            <td id="g6-d6">g6 representation</td>
                            <td><textarea id="g6" rows="1" cols="7"></textarea></td>
                        </div>
                        <tr>
                            <div class="horizontal">
                                <td>
                                    <button id="HouseButton" onclick="checkIfExist();">exists on house of graphs?
                                    </button>
                                </td>
                            </div>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Orientations</p>
                </div>
                <div id="AlgorithmPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <button onclick="RequestStrongOrientation()">strong orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestRandomOrientation()">random orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestConvertGraph()">convert to di/graph</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div id="hardAlgo">
                    <button class="hidingButton" id="b_HardAlgo" onclick="develop(this)">></button>
                    <p class="PanelHeader">Hard algorithms</p>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>
                                <button onclick="RequestVertexColoring()">
                                    optimal proper vertex coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="vertexColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestEdgeColoring()">
                                    optimal proper edge coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="edgeColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="montrerChromaticNumber()">chromatic number</button>
                            </td>
                            <td id="chromaticNumber"></td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="montrerChromaticIndex()">chromatic index</button>
                            </td>
                            <td id="chromaticIndex"></td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="montrerHamiltonian()">is hamiltonian?</button>
                            </td>
                            <td id="isHamiltonian"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Key Commands</p>
                </div>
                <div id="KeyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <th>General:</th>
                        </tr>
                        <tr>
                            <td>freeze nodes' positions</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>dis/enable automatic save</td>
                            <td>U</td>
                        </tr>
                        <tr>
                            <td>save graph</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>undo</td>
                            <td>Z</td>
                        </tr>
                        <tr>
                            <td>redo</td>
                            <td>Y</td>
                        </tr>

                        <tr>
                            <th>On hover:</th>
                        </tr>
                        <tr>
                            <td>un/select element</td>
                            <td>double click</td>
                        </tr>
                        <tr>
                            <td>move node</td>
                            <td>drag</td>
                        </tr>
                        <tr>
                            <td>add node</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>set label</td>
                            <td>N</td>
                        </tr>

                        <tr>
                            <th>On selection:</th>
                        </tr>
                        <tr>
                            <td>delete</td>
                            <td>Del</td>
                        </tr>
                        <tr>
                            <td>add edges</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>add loop</td>
                            <td>L</td>
                        </tr>
                        <tr>
                            <td>subdivide edge</td>
                            <td>D</td>
                        </tr>
                        <tr class="DirectedRelated">
                            <td>invert edge</td>
                            <td>I</td>
                        </tr>
                        <tr>
                            <td>mark vertex with color selected below</td>
                            <td>C</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Colors</p>
                </div>
                <div id="ToolPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <p style="padding-right: 10px;">current color</p>
                            </td>
                            <td>
                                <select id="groupList" onchange="ChangeSelectedGroup()">
                                    <option id="addGroup" value="Add New Group">add new group
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel" id="scrollPanel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">v</button>
                </div>
                <div class="scroll"></div>
            </div>
            <div class="Panel" id="UserInterface">
                <p class="PanelHeader">User Interface</p>
                <tr>
                    <!--                    <td><button  onclick="nightMode()">night mode</button></td>-->

                </tr>
                <tr>
                    <td>
                        <button onclick="lightMode()">light mode</button>
                    </td>
                    <td>
                        <button onclick="darkMode()">dark mode</button>
                    </td>

                </tr>


            </div>
        </div>
    </div>
</div>
</body>

</html>