<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">

  <!-- This is where the d3.js script will appear : -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!-- This is where the d3.js script will stop : -->
  <script src="../src/JS/InterfaceAndMisc.js"></script>
  <script src="../src/JS/CommandePatern.js"></script>
  <script src="../src/JS/graph_d3js.js"></script>
  <script src='../src/JS/Tests.js'></script>
  <script src='../src/JS/Connection.js'></script>

</head>

<body>
  <div id="mygraphdata" style="display:none">
    <!-- This is where the graph data generated by Sage will appear : -->
    {"nodes": [{"name": "('11', 2)", "group": "0"}, {"name": "('10', 0)", "group": "0"}, {"name": "('11', 1)", "group": "0"}, {"name": "('10', 1)", "group": "0"}, {"name": "('10', 2)", "group": "0"}, {"name": "('00', 2)", "group": "0"}, {"name": "('00', 1)", "group": "0"}, {"name": "('00', 0)", "group": "0"}, {"name": "('01', 0)", "group": "0"}], "links": [{"source": 1, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}], "loops": [], "pos": [[596.3566249215792, 388.9300653822747], [860.7246316281551, 739.9560461459822], [916.0431046129906, 30.0], [497.14252805474916, 765.5322325891032], [705.8601232757153, 466.2752290408203], [1417.8574719452508, 657.880748471914], [1226.544091619306, 773.0400718117493], [859.9102740887076, 902.0], [1317.7692125388862, 444.3018515384946]], "directed": true, "charge": 0, "link_distance": 100, "link_strength": 0, "gravity": 0.0, "vertex_size": 12, "edge_thickness": 4}
  </div>
  <div id="graphFrame">
    <div id="Overlay">
      
      <div id ="topBar">
        <div class="Panel">
          <p class="PanelHeader">Tools</p>
          <div id="ToolPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <p style="padding-right: 10px">Current Group</p>
                </td>
                <td>
                  <select id="groupList" onchange="ChangeSelectedGroup()">
                    <option value="Add New Group" style="background-color: white;">Add New Group</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td><p style="padding-right: 10px">Is directed</p></td>
                <td><input type="checkbox" id="myCheck" onclick="SetIsDirected(this.checked)"></td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Hide">
        </div>
        <div class="Panel">
          <p class="PanelHeader">Properties</p>
          <div id="PropertyPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>Radius</td>
                <td id="radiusLabel">0</td>
              </tr>
              <tr>
                <td>Diameter</td>
                <td id="diameterLabel">0</td>
              </tr>
              <tr>
                <td>Is regular</td>
                <td id="regularLabel">False</td>
              </tr>
              <tr>
                <td>Is planar</td>
                <td id="planarLabel">False</td>
              </tr>
              <tr>
                <td>Is bipartite</td>
                <td id="bipartiteLabel">False</td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Show">
        </div>
        <div class="Panel">
          <p class="PanelHeader">Algorithms</p>
          <div id="AlgorithmPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <button onclick="RequestVertexColoring()">
                    Optimal proper vertex coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestEdgeColoring()">
                    Optimal proper edge coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestStrongOrientation()">Strong orientation</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestRandomOrientation()">Random orientation</button>
                </td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Show">
        </div>
        
        <div class="Panel">
          <p class="PanelHeader">Key Helper</p>
          <div id="KeyPanelContent" class="PanelContent">
            <table>
              <tr>
                <th>General :</th>
              </tr>
    
              <tr>
                <td>Un/Freeze Positions</td>
                <td>F</td>
              </tr>
              <tr>
                <td>Undo</td>
                <td>Z</td>
              </tr>
              <tr>
                <td>Redo</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>Save graph</td>
                <td>S</td>
              </tr>
              
              <tr>
                <th>On Hover :</th>
              </tr>
              <tr>
                <td>Un/Select Element</td>
                <td>Double click</td>
              </tr>
              <tr>
                <td>Move Node</td>
                <td>Drag</td>
              </tr>
              <tr>
                <td>Add Node</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Set Label</td>
                <td>N</td>
              </tr>
    
              <tr>
                <th>On Selection :</th>
              </tr>
              <tr>
                <td>Reset Selection</td>
                <td>R</td>
              </tr>
              <tr>
                <td>Add to Group</td>
                <td>C</td>
              </tr>
              <tr>
                <td>Delete</td>
                <td>Del</td>
              </tr>
              <tr>
                <td>Add Edges</td>
                <td>E</td>
              </tr>
              <tr>
                <td>Add Loop</td>
                <td>L</td>
              </tr>
              <tr>
                <td>Subdivide Edge</td>
                <td>D</td>
              </tr>
              <tr class="DirectedRelated">
                <td>Invert Edge</td>
                <td>I</td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Show">
        </div>  
      </div>
      
      <div class="Panel" id="scrollPanel">
        <div class="scroll"></div>
      </div>
    </div>
  </div>
</body>

</html>