<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">
    <title>JS_Graph_Sage</title>

    <!-- This is where the d3.js script will appear : -->
    <script src="../lib/d3.v3.min.js"></script>
    <!-- This is where the d3.js script will stop : -->
    <script src="../src/JS/InterfaceAndMisc.js"></script>
    <script src="../src/JS/CommandePatern.js"></script>
    <script src="../src/JS/graph_d3js.js"></script>
    <script src='../src/JS/Tests.js'></script>
    <script src='../src/JS/Connection.js'></script>
</head>

<body>
<div id="mygraphdata" style="display:none;">
    <!-- This is where the graph data generated by Sage will appear : -->
    {"nodes": [{"name": "10", "group": "0"}, {"name": "5", "group": "0"}, {"name": "7", "group": "0"}, {"name": "0", "group": "0"}, {"name": "1", "group": "0"}, {"name": "2", "group": "0"}, {"name": "3", "group": "0"}, {"name": "4", "group": "0"}, {"name": "6", "group": "0"}, {"name": "8", "group": "0"}, {"name": "9", "group": "0"}, {"name": "11", "group": "0"}, {"name": "12", "group": "0"}, {"name": "13", "group": "0"}, {"name": "14", "group": "0"}, {"name": "15", "group": "0"}], "links": [{"source": 2, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}], "loops": [], "pos": [[1.167760274448149, 0.159777361287914], [1.9576192323803716, -0.5305152937098584], [2.0629290163920695, -0.011179084819718741], [2.3890706973669458, 0.10010775835852052], [1.5026422189962925, -0.02365235852016406], [0.5496416963656378, 0.5143338885094986], [0.7153011492672584, -0.6796685977586036], [1.088214657879311, -0.9217101759006852], [1.5702007943295473, -0.9041202222621001], [1.4615197215275002, 0.6668748663328252], [1.8909837599216504, 0.49412654737630446], [0.8811011713705726, -0.01182681995719079], [1.5698927688680953, -0.31887598142981827], [2.1025253127084103, 0.6581732341643187], [0.47781413947338924, -0.09219554436505753], [1.1284909319654544, 0.9003504226938217]], "directed": false, "charge": 0, "link_distance": 100, "link_strength": 0, "gravity": 0.0, "vertex_size": 12, "edge_thickness": 4}
</div>
<div id="graphFrame">
    <div id="Overlay">
        <div id="leftSide">
            <div class="Panel">
                <button id="redraw" onclick="RequestRenewGraph()">Redraw Graph</button>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Tools</p>
                </div>
                <div id="ToolPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <p style="padding-right: 10px;">Current Group</p>
                            </td>
                            <td>
                                <select id="groupList" onchange="ChangeSelectedGroup()">
                                    <option value="Add New Group" style="background-color: white;">Add New Group
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Properties</p>
                </div>
                <div id="PropertyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>Number of nodes</td>
                            <td id="numberOfNode"></td>
                        </tr>
                        <tr>
                            <td>Number of edges</td>
                            <td id="numberOfEdges"></td>
                        </tr>
                        <tr>
                            <td>Radius</td>
                            <td id="radiusLabel">0</td>
                        </tr>
                        <tr>
                            <td>Diameter</td>
                            <td id="diameterLabel">0</td>
                        </tr>
                        <tr>
                            <td>Is regular</td>
                            <td id="regularLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is planar</td>
                            <td id="planarLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is bipartite</td>
                            <td id="bipartiteLabel">False</td>
                        </tr>
                        <tr>
                            <td>Maximal degree</td>
                            <td id="maximaldegre"></td>
                        </tr>
                        <tr>
                            <td>Minimal degree</td>
                            <td id="minimaldegre"></td>
                        </tr>
                        <tr>
                            <td>Is Hamiltonian</td>
                            <td id="isHamiltonian"></td>
                        </tr>
                        <tr>
                            <td>Is eulerian</td>
                            <td id="isEulerian"></td>
                        </tr>
                        <tr>
                            <td>Girth</td>
                            <td id="isGirth"></td>
                        </tr>
                        <tr>
                            <input type="checkbox" id="span_tree"/>
                            <label for="span_tree">Show spanning tree</label>
                        </tr>
                        <tr>
                            <td>G6</td>
                                <td>
                                    <textarea id="g6" rows="1" cols="7"></textarea>
                                    <button onclick="checkIfExist(g6);">Exist?</button>
                                </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Algorithms</p>
                </div>
                <div id="AlgorithmPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <button onclick="RequestVertexColoring()">
                                    Optimal proper vertex coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="vertexColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestEdgeColoring()">
                                    Optimal proper edge coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="edgeColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestStrongOrientation()">Strong orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestRandomOrientation()">Random orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestConvertGraph()">Convert to Di/Graph</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="montrerGirth()">Girth</button>
                            </td>
                            <td id="Girth"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Key Helper</p>
                </div>
                <div id="KeyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <th>General :</th>
                        </tr>
                        <tr>
                            <td>Dis/Able sutomatic save</td>
                            <td>U</td>
                        </tr>
                        <tr>
                            <td>Save graph</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>Undo</td>
                            <td>Z</td>
                        </tr>
                        <tr>
                            <td>Redo</td>
                            <td>Y</td>
                        </tr>

                        <tr>
                            <th>On Hover :</th>
                        </tr>
                        <tr>
                            <td>Un/Select Element</td>
                            <td>Double click</td>
                        </tr>
                        <tr>
                            <td>Move Node</td>
                            <td>Drag</td>
                        </tr>
                        <tr>
                            <td>Add Node</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Set Label</td>
                            <td>N</td>
                        </tr>

                        <tr>
                            <th>On Selection :</th>
                        </tr>
                        <tr>
                            <td>Reset Selection</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>Add to Group</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Delete</td>
                            <td>Del</td>
                        </tr>
                        <tr>
                            <td>Add Edges</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>Add Loop</td>
                            <td>L</td>
                        </tr>
                        <tr>
                            <td>Subdivide Edge</td>
                            <td>D</td>
                        </tr>
                        <tr class="DirectedRelated">
                            <td>Invert Edge</td>
                            <td>I</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel" id="scrollPanel">
                <!-- <div>
                  <button class="hidingButton" onclick="develop(this)">v</button>
                </div> -->
                <div class="scroll"></div>
            </div>
        </div>
    </div>
</div>
</body>

</html>