<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">

    <!-- This is where the d3.js script will appear : -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- This is where the d3.js script will stop : -->
    <script src="../src/JS/InterfaceAndMisc.js"></script>
    <script src="../src/JS/CommandePatern.js"></script>
    <script src="../src/JS/graph_d3js.js"></script>
    <script src='../src/JS/Tests.js'></script>
    <script src='../src/JS/Connection.js'></script>

</head>

<body>
<div id="mygraphdata" style="display:none">
    <!-- This is where the graph data generated by Sage will appear : -->
    {"nodes": [{"name": "0", "group": "0"}, {"name": "1", "group": "0"}, {"name": "2", "group": "0"}, {"name": "3", "group": "0"}, {"name": "4", "group": "0"}, {"name": "5", "group": "0"}, {"name": "6", "group": "0"}, {"name": "7", "group": "0"}, {"name": "8", "group": "0"}, {"name": "9", "group": "0"}, {"name": "10", "group": "0"}, {"name": "11", "group": "0"}, {"name": "12", "group": "0"}, {"name": "13", "group": "0"}, {"name": "14", "group": "0"}, {"name": "15", "group": "0"}, {"name": "16", "group": "0"}, {"name": "17", "group": "0"}, {"name": "18", "group": "0"}, {"name": "19", "group": "0"}], "links": [{"source": 0, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 8, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 7, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 15, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 16, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 16, "target": 17, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 16, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 16, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 17, "target": 18, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 17, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 18, "target": 19, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}], "loops": [], "pos": [[0.0, -1.0], [-0.3090169944, -0.9510565163], [-0.5877852523, -0.8090169944], [-0.8090169944, -0.5877852523], [-0.9510565163, -0.3090169944], [-1.0, -0.0], [-0.9510565163, 0.3090169944], [-0.8090169944, 0.5877852523], [-0.5877852523, 0.8090169944], [-0.3090169944, 0.9510565163], [0.0, 1.0], [0.3090169944, 0.9510565163], [0.5877852523, 0.8090169944], [0.8090169944, 0.5877852523], [0.9510565163, 0.3090169944], [1.0, -0.0], [0.9510565163, -0.3090169944], [0.8090169944, -0.5877852523], [0.5877852523, -0.8090169944], [0.3090169944, -0.9510565163]], "directed": false, "charge": 0, "link_distance": 100, "link_strength": 0, "gravity": 0.0, "vertex_size": 12, "edge_thickness": 4}
</div>
<div id="graphFrame">
    <div id="Overlay">
        <div id="leftSide">
            <div class="Panel">
                <button id="redraw" onclick="RequestRenewGraph()">Redraw Graph</button>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Tools</p>
                <div id="ToolPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <p style="padding-right: 10px">Current Group</p>
                            </td>
                            <td>
                                <select id="groupList" onchange="ChangeSelectedGroup()">
                                    <option value="Add New Group" style="background-color: white;">Add New Group
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Properties</p>
                <div id="PropertyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                        <td>Number of nodes</td>
                        <td id="numberOfNode"></td>
                        </tr>
                        <tr>
                        <td>Number of edges</td>
                        <td id="numberOfEdges"></td>
                        </tr>
                        <tr>
                            <td>Radius</td>
                            <td id="radiusLabel">0</td>
                        </tr>
                        <tr>
                            <td>Diameter</td>
                            <td id="diameterLabel">0</td>
                        </tr>
                        <tr>
                            <td>Is regular</td>
                            <td id="regularLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is planar</td>
                            <td id="planarLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is bipartite</td>
                            <td id="bipartiteLabel">False</td>
                        </tr>
                        <tr>
                            <td>Maximal degree</td>
                            <td id="maximaldegre"></td>
                        </tr> 
                        <tr>
                            <td>Minimal degree</td>
                            <td id="minimaldegre"></td>
                        </tr>
                        <tr>
                            <td>Is Hamiltonian</td>
                            <td id="isHamiltonian"></td>
                        </tr>
                        <tr>
                            <td>Is eulerian</td>
                            <td id="isEulerian"></td>
                        </tr>
                        <tr>
                            <td>Girth</td>
                            <td id="isGirth"></td>
                        </tr>
                        <tr>
                            <input type="checkbox" id="span_tree">
                            <label for="span_tree">Show spanning tree</label>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Algorithms</p>
                <div id="AlgorithmPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <button onclick="RequestVertexColoring()">
                                    Optimal proper vertex coloring
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestEdgeColoring()">
                                    Optimal proper edge coloring
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestStrongOrientation()">Strong orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestRandomOrientation()">Random orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestConvertGraph()">Convert to Di/Graph</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Key Helper</p>
                <div id="KeyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <th>General :</th>
                        </tr>

                        <tr>
                            <td>Un/Freeze Positions</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>Undo</td>
                            <td>Z</td>
                        </tr>
                        <tr>
                            <td>Redo</td>
                            <td>Y</td>
                        </tr>

                        <tr>
                            <th>On Hover :</th>
                        </tr>
                        <tr>
                            <td>Un/Select Element</td>
                            <td>Double click</td>
                        </tr>
                        <tr>
                            <td>Move Node</td>
                            <td>Drag</td>
                        </tr>
                        <tr>
                            <td>Add Node</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Set Label</td>
                            <td>N</td>
                        </tr>

                        <tr>
                            <th>On Selection :</th>
                        </tr>
                        <tr>
                            <td>Reset Selection</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>Add to Group</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Delete</td>
                            <td>Del</td>
                        </tr>
                        <tr>
                            <td>Add Edges</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>Add Loop</td>
                            <td>L</td>
                        </tr>
                        <tr>
                            <td>Subdivide Edge</td>
                            <td>D</td>
                        </tr>
                        <tr class="DirectedRelated">
                            <td>Invert Edge</td>
                            <td>I</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel" id="scrollPanel">
                <div class="scroll"></div>
            </div>

        </div>
    </div>
</div>
</body>

</html>