<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">

  <!-- This is where the d3.js script will appear : -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!-- This is where the d3.js script will stop : -->
  <script src="../src/JS/InterfaceAndMisc.js"></script>
  <script src="../src/JS/CommandePatern.js"></script>
  <script src="../src/JS/graph_d3js.js"></script>
  <script src='../src/JS/Tests.js'></script>
  <script src='../src/JS/Connection.js'></script>

</head>

<body>
  <div id="mygraphdata" style="display:none">
    <!-- This is where the graph data generated by Sage will appear : -->
    {"link_distance": 100, "link_strength": 0, "links": [{"strength": 0, "target": 2, "color": "#aaa", "curve": 0, "source": 0, "name": "None"}, {"strength": 0, "target": 2, "color": "#aaa", "curve": 0, "source": 1, "name": "None"}, {"strength": 0, "target": 4, "color": "#aaa", "curve": 0, "source": 1, "name": "None"}, {"strength": 0, "target": 2, "color": "#aaa", "curve": 0, "source": 3, "name": "None"}], "pos": [[407.1493835183842, 30.0], [1089.664175415184, 776.6254916070311], [1105.831666653817, 174.95216823878587], [1507.8506164816158, 618.6667505819097], [498.6481088315802, 902.0]], "edge_thickness": 4, "loops": [], "vertex_size": 12, "directed": false, "gravity": 0.0, "charge": 0, "nodes": [{"group": "0", "name": "1"}, {"group": "0", "name": "0"}, {"group": "0", "name": "3"}, {"group": "0", "name": "2"}, {"group": "0", "name": "4"}]}
  </div>
  <div id="graphFrame">
    <div id="Overlay">
      
      <div id ="topBar">
        <div class="Panel">
          <p class="PanelHeader">Tools</p>
          <div id="ToolPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <p style="padding-right: 10px">Current Group</p>
                </td>
                <td>
                  <select id="groupList" onchange="ChangeSelectedGroup()">
                    <option value="Add New Group" style="background-color: white;">Add New Group</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Hide">
        </div>
        <div class="Panel">
          <p class="PanelHeader">Properties</p>
          <div id="PropertyPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>Radius</td>
                <td id="radiusLabel">0</td>
              </tr>
              <tr>
                <td>Diameter</td>
                <td id="diameterLabel">0</td>
              </tr>
              <tr>
                <td>Is regular</td>
                <td id="regularLabel">False</td>
              </tr>
              <tr>
                <td>Is planar</td>
                <td id="planarLabel">False</td>
              </tr>
              <tr>
                <td>Is bipartite</td>
                <td id="bipartiteLabel">False</td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Show">
        </div>
        <div class="Panel">
          <p class="PanelHeader">Algorithms</p>
          <div id="AlgorithmPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <button onclick="">
                    Optimal proper vertex coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="">
                    Optimal proper edge coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="">Strong orientation</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="">Random orientation</button>
                </td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Show">
        </div>
        
        <div class="Panel">
          <p class="PanelHeader">Key Helper</p>
          <div id="KeyPanelContent" class="PanelContent">
            <table>
              <tr>
                <th>General :</th>
              </tr>
    
              <tr>
                <td>Un/Freeze Positions</td>
                <td>F</td>
              </tr>
              <tr>
                <td>Undo</td>
                <td>Z</td>
              </tr>
              <tr>
                <td>Redo</td>
                <td>Y</td>
              </tr>
              <tr>
                <td>Save graph</td>
                <td>S</td>
              </tr>
              
              <tr>
                <th>On Hover :</th>
              </tr>
              <tr>
                <td>Un/Select Element</td>
                <td>Double click</td>
              </tr>
              <tr>
                <td>Move Node</td>
                <td>Drag</td>
              </tr>
              <tr>
                <td>Add Node</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Set Label</td>
                <td>N</td>
              </tr>
    
              <tr>
                <th>On Selection :</th>
              </tr>
              <tr>
                <td>Reset Selection</td>
                <td>R</td>
              </tr>
              <tr>
                <td>Add to Group</td>
                <td>C</td>
              </tr>
              <tr>
                <td>Delete</td>
                <td>Del</td>
              </tr>
              <tr>
                <td>Add Edges</td>
                <td>E</td>
              </tr>
              <tr>
                <td>Add Loop</td>
                <td>L</td>
              </tr>
              <tr>
                <td>Subdivide Edge</td>
                <td>D</td>
              </tr>
              <tr class="DirectedRelated">
                <td>Invert Edge</td>
                <td>I</td>
              </tr>
            </table>
          </div>
          <input type="button" onclick="ShowPanelContent(this)" value="Show">
        </div>  
      </div>
      
      <div class="Panel" id="scrollPanel">
        <div class="scroll"></div>
      </div>
    </div>
  </div>
</body>

</html>